spring.datasource.url=jdbc:mysql://localhost:3306/Boutiquee?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=223JFT5239


#Name Micro-Service
spring.application.name=Boutique
#Port Boutique
server.port=8101
#Path Boutique
server.servlet.context-path=/Boutique-service


### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
eureka.client.service-url.defaultZone=Http://localhost:8761/eureka/
eureka.client.register-with-eureka=true


spring.config.import=optional:configserver:http://localhost:8888
application.config.produits-url=http://localhost:8104/Produit-service/Produit



